PORT=24444
FIREBASE_API_KEY="AIzaSyAtWQwBs4OBQT0kc4tUu43uPKt6LqIgROY",
FIREBASE_AUTH_DOMAIN="wed-app-b216a.firebaseapp.com",
FIREBASE_DATABASE_URL="https://wed-app-b216a-default-rtdb.europe-west1.firebasedatabase.app",
FIREBASE_PROJECT_ID="wed-app-b216a",
FIREBASE_STORAGE_BUCKET="wed-app-b216a.appspot.com",
FIREBASE_MESSAGE_SENDER_ID="498791675315",
FIREBASE_APP_ID="1:498791675315:web:0ff397bc7c3dd7585d07c6"